# ldms-interview-question

./: README.md  ROADMAP.md  build.gradle  settings.gradle
src/main/java/com/aledsdavies/ldms/: LoanScheduleApplication.java  PaymentPlanApplication.java
src/main/java/com/aledsdavies/ldms/contollers/: InitialController.java  PaymentPlanController.java
src/main/java/com/aledsdavies/ldms/models/: PaymentPlan.java  PaymentSchedule.java  RepaymentPeriod.java  RepaymentSchedule.java
src/main/java/com/aledsdavies/ldms/repositories/: PaymentPlanRepository.java  PaymentScheduleRepository.java
src/main/java/com/aledsdavies/ldms/service/: AnnuityRepaymentScheduleCalculator.java  PaymentScheduleServiceImpl.java
src/main/java/com/aledsdavies/ldms/service/interfaces/: RepaymentScheduleCalculator.java  RepaymentScheduleService.java
src/main/java/com/aledsdavies/ldms/services/: AnnuityRepaymentScheduleCalculator.java  PaymentScheduleServiceImpl.java
src/main/java/com/aledsdavies/ldms/services/interfaces/: RepaymentScheduleCalculator.java  RepaymentScheduleService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v1_intialise_the_database.yml
src/test/java/com/aledsdavies/ldms/: LdmsApplicationTests.java
src/test/java/com/aledsdavies/ldms/contollers/: PaymentPlanControllerTest.java
src/test/java/com/aledsdavies/ldms/service/: AnnuityRepaymentScheduleCalculatorTest.java
src/test/java/com/aledsdavies/ldms/services/: AnnuityRepaymentScheduleCalculatorTest.java
